# springboot-camel-openshift-maven-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java  ApplicationConfiguration.java  ApplicationRouteBuilder.java  RestInterface.java  RouteInfo.java  package-info.java
src/main/resources/archetype-resources/src/test/java/: ApplicationRouteBuilderTest.java
